<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>algorithms</groupId>
  <artifactId>algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>algorithms</name>
  <description>algorithms from http://www.geeksforgeeks.org/</description>
  
  	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mapr.hbase.version>5.2.0-mapr</mapr.hbase.version>
		<spark.version>2.1.0</spark.version>
		<scala.binary.version>2.11</scala.binary.version>
		<rabbitmq.version>3.5.6</rabbitmq.version>
	</properties>
	
	<repositories>
		<repository>
			<id>mapr-maven</id>
			<url>http://repository.mapr.com/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- For MapR/HBase -->
		<dependency>
			<groupId>com.mapr.fs</groupId>
			<artifactId>mapr-hbase</artifactId>
			<version>${mapr.hbase.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- For MapR/HBase -->
	
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- RMQ -->
		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>${rabbitmq.version}</version>
		</dependency>
		
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>